.lists-wrapper
  padding: 5px
.list-grid
  width: 300px
  padding: 5px
  margin: 5px
  background: #DDD
  border-radius: 3px
.card-grid
  padding: 5px
  margin: 5px
  background: #FEFEFE
  border-radius: 3px
